# batrobot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
batrobot-adapter-steam/: build.gradle
batrobot-adapter-steam/src/main/java/com/batrobot/steam/application/dto/response/: SteamPlayerResponse.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/application/exception/: SteamUnavailableException.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/application/mapper/: SteamMapper.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/application/port/: SteamApiPort.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/application/usecase/query/: GetSteamPlayersInGameQuery.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/infrastructure/adapter/: SteamApiAdapter.java
batrobot-adapter-steam/src/main/java/com/batrobot/steam/infrastructure/config/: SteamConfig.java  SteamRateLimiterNames.java
batrobot-adapter-stratz/: build.gradle
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/application/dto/response/: StratzMatchResponse.java  StratzMatchesResponse.java  StratzPlayerMatchStatsResponse.java  StratzPlayerResponse.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/application/exception/: StratzUnavailableException.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/application/mapper/: StratzMatchMapper.java  StratzPlayerMapper.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/application/port/: StratzMatchesGatewayPort.java  StratzPlayersGatewayPort.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/application/usecase/query/: GetMatchesForPlayerQuery.java  GetPlayersFromStratzQuery.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/infrastructure/: StratzQueryExecutor.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/infrastructure/adapter/: StratzMatchesGatewayAdapter.java  StratzPlayersGatewayAdapter.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/infrastructure/config/: StratzRateLimiterNames.java
batrobot-adapter-stratz/src/main/java/com/batrobot/stratz/infrastructure/projection/: MatchAndPlayerStatsProjection.java  PlayersProjection.java
batrobot-core-rankhistory/: build.gradle
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/application/dto/request/: PlayerRankRequest.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/application/dto/response/: PlayerRankHistoryResponse.java  PlayerRankResponse.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/application/mapper/: PlayerRankHistoryMapper.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/application/usecase/command/: AddPlayerRankToHistory.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/application/usecase/query/: GetRankHistoryForPlayerQuery.java  GetRankHistoryForPlayersQuery.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/domain/model/: PlayerRankHistory.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/domain/repository/: PlayerRankHistoryRepository.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/infrastructure/handler/: PlayerRankHistoryPersistenceHandler.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/infrastructure/persistence/entity/: PlayerRankHistoryEntity.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/infrastructure/persistence/mapper/: PlayerRankHistoryEntityMapper.java
batrobot-core-rankhistory/src/main/java/com/batrobot/rankhistory/infrastructure/persistence/repository/: PlayerRankHistoryJpaRepository.java  PlayerRankHistoryRepositoryAdapter.java
batrobot-shared/: build.gradle
batrobot-shared/src/main/java/com/batrobot/shared/application/event/: DomainEventPublisher.java
batrobot-shared/src/main/java/com/batrobot/shared/application/exception/: ApplicationException.java
batrobot-shared/src/main/java/com/batrobot/shared/application/port/config/: AppDayTimeConfig.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/event/: DomainEvent.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/exception/: DomainException.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/exception/valueobject/: InvalidMatchIdException.java  InvalidPlayerRankException.java  InvalidSteamIdException.java  InvalidTelegramChatIdException.java  InvalidTelegramUserIdException.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/model/: BaseAggregateRoot.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/model/valueobject/: MatchId.java  SeasonRank.java  SteamId.java  TelegramChatId.java  TelegramUserId.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/repository/: Repository.java
batrobot-shared/src/main/java/com/batrobot/shared/domain/specification/: Specification.java
batrobot-shared/src/main/java/com/batrobot/shared/infrastructure/config/: AppDayTimeConfigAdapter.java  BatRobotSharedAutoConfiguration.java
batrobot-shared/src/main/java/com/batrobot/shared/infrastructure/event/: DomainEventPublisherImpl.java
batrobot-shared/src/main/java/com/batrobot/shared/infrastructure/persistence/repository/: RepositoryAdapter.java
batrobot-telegrambot/: build.gradle
batrobot-telegrambot/src/main/java/com/batrobot/bot/infrastructure/config/: I18nConfig.java  LocaleOverrideProperties.java  TelegramBotConfig.java  TelegramBotProperties.java
batrobot-telegrambot/src/main/resources/i18n/: messages.properties  messages_fi.properties  messages_ru.properties
batrobot-telegrambot/src/main/resources/templates/telegram/: cmd-all-pubs-today.mustache  cmd-help.mustache  cmd-ingame.mustache  cmd-me.mustache  cmd-reps.mustache  cmd-stats-period.mustache  cmd-top-pubers.mustache  ntf-daily-message-stats.mustache  ntf-match-result.mustache  ntf-rank-change.mustache  ntf-username-change.mustache
(+240 files in other folders)
