plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.batrobot'
version = '1.0.0-SNAPSHOT'
description = 'BatroBot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-flyway'

	// Resilience4j for rate limiting (includes AOP support)
	implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

	implementation "com.github.pengrad:java-telegram-bot-api:${telegramBotApiVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	// Application entry point (orchestration and bot are transitive dependencies bringing in all cores)
	implementation project(':batrobot-telegrambot')
	implementation project(':batrobot-ingestion')
	implementation project(':batrobot-shared')

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	
	runtimeOnly 'com.h2database:h2'

	// Order is important: Lombok must process before MapStruct
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

