plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.batrobot'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation project(':batrobot-orchestration')
    implementation project(':batrobot-adapter-steam')
    implementation project(':batrobot-core-binding')
    implementation project(':batrobot-core-chat')
    implementation project(':batrobot-core-user')
    implementation project(':batrobot-core-player')
    implementation project(':batrobot-core-playerstats')
    implementation project(':batrobot-shared')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
    implementation "com.github.pengrad:java-telegram-bot-api:${telegramBotApiVersion}"

    implementation 'com.samskivert:jmustache:1.16'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
